# PetrologNexus

./: .gitignore  README.md  build.gradle  settings.gradle
PetrologNexus/: .project  AndroidManifest.xml  PetrologNexus.apk  build.gradle  project.properties
PetrologNexus/libs/HoloCircularProgressBar/res/values/: styles.xml
PetrologNexus/libs/HoloCircularProgressBar/src/de/passsy/holocircularprogressbar/: HoloCircularProgressBar.java
PetrologNexus/res/anim/: push_down_in.xml  push_down_out.xml
PetrologNexus/res/drawable/: background_with_shadow.xml  progress_bar_vertical.xml  progress_bar_vertical_above.xml  progress_bar_vertical_below.xml
PetrologNexus/res/layout/: Dynagraph.xml  activity_main.xml  map_fragment.xml  my_spinner.xml  settings.xml
PetrologNexus/res/menu/: main.xml  mainmenu.xml
PetrologNexus/res/values/: dimens.xml  strings.xml  styles.xml
PetrologNexus/src/com/petrologautomation/petrolognexus/: BlueRadios.java  FormatGraph.java  FormatTrend.java  G4Petrolog.java  G4_ESC.java  G4_Petrolog.java  MainActivity.java  StringFormat.java  StringFormatTitle.java  StringFormatValue.java  bitState.java  help.java  wellDynagraph_post.java  wellFillage_post.java  wellHistoricalRuntime_post.java  wellRuntime_post.java  wellSettings_edit.java  wellSettings_post.java  wellStatus_post.java
PetrologNexus/src/com/petrologautomation/petrolognexus/database/: MySQLiteHelper.java  PetrologMarker.java  PetrologMarkerDataSource.java
PetrologNexus/src/debug/res/values/: google_maps_api.xml
PetrologNexus/src/main/: AndroidManifest.xml
PetrologNexus/src/main/java/us/petrolog/nexus/: BlueRadios.java  Constants.java  DetailActivity.java  FirstApp.java  FormatGraph.java  FormatTrend.java  G4Petrolog.java  MainActivity.java  SplashScreenActivity.java  StringFormatTitle.java  StringFormatValue.java  bitState.java  help.java  wellDynagraph_post.java  wellFillage_post.java  wellHistoricalRuntime_post.java  wellRuntime_post.java  wellSettings_edit.java  wellSettings_post.java  wellStatus_post.java
PetrologNexus/src/main/java/us/petrolog/nexus/database/: MySQLiteHelper.java  PetrologMarker.java  PetrologMarkerDataSource.java
PetrologNexus/src/main/java/us/petrolog/nexus/events/: AttentionListClickedEvent.java  MapLoadedEvent.java  SendDeviceListEvent.java  StartDetailFragmentEvent.java
PetrologNexus/src/main/java/us/petrolog/nexus/jobs/: jobGetDevicesFromBackend.java
PetrologNexus/src/main/java/us/petrolog/nexus/misc/: ClusterMarkerLocation.java  DevicesDetailAdapter.java  EmptyRecyclerView.java  IntegerComparator.java  RecyclerViewClickListener.java  Utility.java  XYMerger.java
PetrologNexus/src/main/java/us/petrolog/nexus/rest/: RestClient.java  RestClientForLogin.java
PetrologNexus/src/main/java/us/petrolog/nexus/rest/model/: Coordinate.java  Device.java  DeviceDetail.java  State.java  (+4 more)
PetrologNexus/src/main/java/us/petrolog/nexus/ui/: AttentionListFragment.java  DetailFragment.java  MainActivity.java  MainActivityDrawer.java  MapPetrologFragment.java  SplashScreenActivity.java
PetrologNexus/src/main/res/anim/: push_down_in.xml  push_down_out.xml
PetrologNexus/src/main/res/drawable/: background_with_shadow.xml  grey_progress.xml  ic_swap_horiz_grey_24dp.xml  ic_warning_black_24dp.xml  progress_bar_vertical_above.xml  progress_bar_vertical_below.xml  tip_after_today.xml  tip_avg.xml  tip_before_today.xml  tip_setting.xml  tip_today.xml
PetrologNexus/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_with_container.xml  activity_splash_screen.xml  content_detail.xml  content_main.xml  fragment_attention_list.xml  fragment_detail.xml  fragment_map_petrolog.xml  list_row_item.xml  map_fragment.xml  my_spinner.xml  nav_header_main.xml  settings.xml
PetrologNexus/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
PetrologNexus/src/main/res/menu/: activity_main_drawer_items.xml  mainmenu.xml  menu_attention.xml  menu_details.xml  menu_map.xml
PetrologNexus/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PetrologNexus/src/release/res/values/: google_maps_api.xml
PetrologNexus/src/us/petrolog/nexus/: BlueRadios.java  FormatGraph.java  FormatTrend.java  G4Petrolog.java  MainActivity.java  StringFormatTitle.java  StringFormatValue.java  bitState.java  help.java  wellDynagraph_post.java  wellFillage_post.java  wellHistoricalRuntime_post.java  wellRuntime_post.java  wellSettings_edit.java  wellSettings_post.java  wellStatus_post.java
PetrologNexus/src/us/petrolog/nexus/database/: PetrologMarkerDataSource.java
(+2 files in other folders)
