<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_well"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="Start Well"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Edit Settings"/>
    <item
        android:id="@+id/clean"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clean Surface Card"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="Help Overlay"/>
    <item
        android:id="@+id/connect"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:icon="@drawable/ic_bluetooth_searching_white_24dp"
        android:title="Connect"/>
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:icon="@drawable/ic_bluetooth_connected_white_24dp"
        android:title="Disconnect"/>

</menu>