apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "us.petrolog.nexus"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 13
        versionName "13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript{
    repositories{

    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile files('libs/androidplot-core-0.6.0.jar')

    // History Chart
    compile 'com.diogobernardino:williamchart:2.2'
    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    // Dyna Chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'

    // Parceler reflexion
    compile 'org.parceler:parceler-api:1.0.4'

    // Retrofit for REST services
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // GSON for JSON

    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'


}
