apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "us.petrolog.nexus"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 18
        versionName "18"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript{
    repositories{

    }
}

ext {
    servicesVersion = '23.2.0'
}



dependencies {
    compile "com.android.support:support-v4:$servicesVersion"
    compile "com.android.support:appcompat-v7:$servicesVersion"
    compile "com.android.support:design:$servicesVersion"
    compile "com.android.support:gridlayout-v7:$servicesVersion"
    compile "com.android.support:cardview-v7:$servicesVersion"

    compile 'com.google.android.gms:play-services-location:8.4.0'
    // for clustering
    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    // Priority job queue
    compile 'com.github.yigit:android-priority-jobqueue:v2-SNAPSHOT'


    compile files('libs/androidplot-core-0.6.0.jar')

    // History Chart
    compile 'com.diogobernardino:williamchart:2.2'
    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    // View "injection" Library
    compile 'com.jakewharton:butterknife:7.0.1'
    // enhanced event bus
    compile 'com.squareup:otto:1.3.6'
    // Dyna Chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    // Parceler reflexion
    compile 'org.parceler:parceler-api:1.0.4'

    // Retrofit for REST services
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // GSON for JSON
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
}
