apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "us.petrolog.nexus"
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript{
    repositories{

    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'

    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile files('libs/androidplot-core-0.6.0.jar')

    compile 'com.diogobernardino:williamchart:2.2'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

}
