<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/bton"
        android:title="@string/action_connect"/>
    <item
            android:id="@+id/disconnect"
            android:orderInCategory="100"
            android:showAsAction="always|withText"
            android:icon="@drawable/btoff"
            android:title="@string/action_disconnect"/>

</menu>